{
  "ConnectionStrings": {
    "MSSQL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AdventureworksReplicate;Integrated Security=True;"
  },
  "EventHub": {
    "SAS": "{SAS connection string}"
  }
}
